<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <title>calculadora black</title>
</head>
<body>
    <div class="main">
		<form action="" name="Calculator">

			<input type="text" class="text maincolor" 
					name="text1" disabled>

			<input type="text" class="text1 maincolor" 
					name="text12" value="C" onclick="location.reload()"><br>
			<input type="button" class="num maincolor" 
					name="btn9" value="9" onclick="displaynum(btn9.value)">
			<input type="button" class="num maincolor" 
					name="btn8" value="8" onclick="displaynum(btn8.value)">
			<input type="button" class="num maincolor" 
					name="btn7" value="7" onclick="displaynum(btn7.value)">
			<input type="button" class="num blue" 
					name="addbtn" value="+" onclick="displaynum(addbtn.value)"><br>

			<input type="button" class="num maincolor" 
					name="btn6" value="6" onclick="displaynum(btn6.value)">
			<input type="button" class="num maincolor" 
					name="btn5" value="5" onclick="displaynum(btn5.value)">
			<input type="button" class="num maincolor" 
					name="btn4" value="4" onclick="displaynum(btn4.value)">
			<input type="button" class="num pin" 
					name="subbtn" value="-" onclick="displaynum(subbtn.value)"><br>

			<input type="button" class="num maincolor" 
					name="btn3" value="3" onclick="displaynum(btn3.value)">
			<input type="button" class="num maincolor" 
					name="btn2" value="2" onclick="displaynum(btn2.value)">
			<input type="button" class="num maincolor" 
					name="btn1" value="1" onclick="displaynum(btn1.value)">
			<input type="button" class="num gre" 
					name="mulbtn" value="*" onclick="displaynum(mulbtn.value)"><br>

			<input type="button" class="num maincolor" 
					name="dot" value="." onclick="displaynum(dot.value)">
			<input type="button" class="num maincolor" 
					name="btn0" value="0" onclick="displaynum(btn0.value)">
			<input type="button" class="num pur" 
					name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
			<input type="button" class="num ora" 
					name="divbtn" value="/" onclick="displaynum(divbtn.value)"><br>
		</form>
	</div>
</body>
    
</html>