<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="style.css">
   <title>sabre de luz</title>
</head>
<body>
      
   <div class="lightsaber">
    <img src="./images/sabreluz.png" id="vader">
    <div class="plasma"></div>

   </div>
   <div class="lightsaber">
    <img src="./images/sabreluz.png" id="luke">
    <div class="plasma"></div>

   </div>
   <div class="lightsaber">
    <img src="./images/sabreluz.png" id="yoda">
    <div class="plasma"></div>

   </div>
   <div class="lightsaber">
    <img src="./images/sabreluz.png" id="rey">
    <div class="plasma"></div>

   </div>
   



</body>
</html>