* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
}

.lightsaber {
    position: relative;
    margin-top: 100px;
}

.lightsaber img {
    display: block;
    height: 200px;
    width: 200px;
}

.plasma {
    position: absolute;
    bottom: 160px;
    left: 94px;
    border-radius: 12px 12px 0 0;
    width: 20px;
    height: 0px;

    transition: 0.5s height;
}

.lightsaber img#vader:hover ~ .plasma {
    height: 250px;
    background: red;
    box-shadow: 0px 0px 20px red;
}
.lightsaber img#luke:hover ~ .plasma {
    height: 250px;
    background: #00BFFF;
    box-shadow: 0px 0px 20px #00BFFF;
}
.lightsaber img#yoda:hover ~ .plasma {
    height: 250px;
    background: #00FF00;
    box-shadow: 0px 0px 20px #00FF00;
}
.lightsaber img#rey:hover ~ .plasma {
    height: 250px;
    background: yellow;
    box-shadow: 0px 0px 20px yellow;
}
